Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="650">
    <Grid ClipToBounds="True">
        <Label Content="" x:Name="Label" HorizontalAlignment="Center" Height="40" Margin="0,57,0,0" VerticalAlignment="Top" Width="298" Background="Black" Foreground="White" FontSize="24" FontFamily="Cascadia Mono SemiLight"/>
        <Grid HorizontalAlignment="Center" Height="260" Margin="0,111,0,0" VerticalAlignment="Top" Width="298">
            <Button Content="C" Height="48"  Width="71" Background="#FFA7A7A7" FontFamily="Arial" FontSize="24" Foreground="#FFE21C1C" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClearLabel"/>
            <Button Content="7" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,53,0,0" Click="Button_Click"/>
            <Button Content="8" Height="48" Width="71" RenderTransformOrigin="-0.421,-0.058" FontFamily="Arial" FontSize="24"  Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,53,0,0" Click="Button_Click"/>
            <Button Content="x^x" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="#FF939393" Foreground="#FF209534" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,0,0,0" Click="Button_Click"/>
            <Button Content="√" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="#FF939393" Foreground="#FF209534" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="151,0,0,0" Click="Button_Click"/>
            <Button Content="/" Height="48"  Width="71" FontSize="24" FontFamily="Arial" Foreground="#FF209534" Background="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,0,0,0" Click="Button_Click"/>
            <Button Content="9" Height="48"  Width="71" RenderTransformOrigin="-0.421,-0.058" FontFamily="Arial" FontSize="24"  Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="151,53,0,0" Click="Button_Click"/>
            <Button Content="*" Height="48"  Width="71" FontSize="24" FontFamily="Arial" Foreground="#FF209534" Background="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,53,0,0" Click="Button_Click"/>
            <Button Content="4" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="5" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" Click="Button_Click"/>
            <Button Content="6" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="151,0,0,0" Click="Button_Click"/>
            <Button Content="1" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-1,159,0,0" Click="Button_Click"/>
            <Button Content="2" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,159,0,0" Click="Button_Click"/>
            <Button Content="3" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="151,159,0,0" Click="Button_Click"/>
            <Button Content="sup" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-1,212,0,0" Click="Remove"/>
            <Button Content="0" Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,212,0,0" Click="Button_Click"/>
            <Button Content="," Height="48"  Width="71" FontFamily="Arial" FontSize="24" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="151,212,0,0" Click="Button_Click"/>
            <Button Content="-" Height="48"  Width="71" FontSize="24" FontFamily="Arial" Foreground="#FF209534" Background="#FF939393"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="227,0,0,0" Click="Button_Click"/>
            <Button Content="+" Height="48"  Width="71" FontSize="24" FontFamily="Arial" Foreground="#FF209534" Background="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,159,0,0" Click="Button_Click"/>
            <Button Content="=" Height="48"  Width="71" FontSize="24" FontFamily="Arial" Foreground="White" Background="#FF0CFF00" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,212,0,0" Click="Result"/>

        </Grid>

    </Grid>
</Window>